<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button3"
        android:layout_width="157dp"
        android:layout_height="134dp"
        android:layout_alignTop="@+id/button"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="214dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="186dp"
        android:background="@android:color/transparent"
        android:onClick="tictac"
        android:text=" "
        android:visibility="visible" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="130dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="21dp"
        android:layout_marginTop="186dp"
        android:layout_marginEnd="219dp"
        android:layout_marginBottom="195dp"
        android:background="@android:color/transparent"
        android:onClick="Tappin"
        android:visibility="visible" />


    <Button
        android:id="@+id/Connect4"
        android:layout_width="153dp"
        android:layout_height="125dp"
        android:layout_alignStart="@+id/button"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="95dp"
        android:layout_marginTop="375dp"
        android:layout_marginBottom="11dp"
        android:background="@android:color/transparent"
        android:onClick="Connect4"
        android:visibility="visible" />
</RelativeLayout>